<div class="product-list">
    <h1>All Product List</h1>
    <p class="message-p">{{productMessage}}</p>
    <table>
      <thead>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Color</th>
            <th>Category</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of productList">
            <td><img src="{{item.image}}" /></td>
            <td>{{item.name}}</td>
            <td>{{item.price | currency:'INR':'symbol'}}</td>
            <td>{{item.color}}</td>
            <td>{{item.category}}</td>
            <td>{{item.description}}</td>
            <td><button (click)="deleteProduct(item.id)" class="adjust-update-link"><i class="fas fa-trash"></i>
            </button>
            <a routerLink="/seller-update-product/{{item.id}}" class="adjust-update-link"><i class="fas fa-edit"></i></a>
          </td>
        </tr>
      </tbody>
    </table>
</div>