<div class="update-product">
    <h1>Update Product</h1>
    <p class="message-p">{{productMessage}}</p>
    <form #addProduct="ngForm" class="common-form" (ngSubmit)="submit(addProduct.value)">
        <input type="text" class="form-input" placeholder="Enter Product Name" name="name" ngModel="{{ProductData?.name}}">
        <input type="text"  class="form-input" placeholder="Enter Product Price" name="price" ngModel="{{ProductData?.price}}">
        <input type="text"  class="form-input" placeholder="Enter Product color" name="color" ngModel="{{ProductData?.color}}">
        <input type="text"  class="form-input" placeholder="Enter Product category" name="category" ngModel="{{ProductData?.category}}">
        <textarea type="text"  class="form-input" placeholder="Enter Product Description" name="description" ngModel="{{ProductData?.description}}"></textarea>
        <input type="text" class="form-input" placeholder="Enter Product Image URL" name="image" ngModel="{{ProductData?.image}}">
        <button class="form-button">Update Product</button>
    </form>
</div>