<div class="checkout">
<h1>Checkout</h1>
<p class="message-p">{{orderMsg}}</p>
<div class="row">
    <div class="col-sm-7 shipping-address">
         <h3>Add Shipping address</h3>
         <form #orderData="ngForm" class="common-form" (ngSubmit)="orderNow(orderData.value)">
           <input type="text" class="form-input" name="email" placeholder="Enter User Email" ngModel />
           <input type="text" class="form-input" name="address" placeholder="Enter Your Address" ngModel/>
           <input type="text" class="form-input" name="contact" placeholder="Enter contact detail" ngModel/>
           <button class="form-button">Order Now</button>
         </form>
    </div>
    <div class="col-sm-5">
           <h3>Total Amount : {{totalPrice | currency:'INR':'symbol' }}</h3>
           <h4>Payment Method : <b>Pay on Delivery</b></h4>
    </div>
</div>
</div>