<div class="row product-details" *ngIf="productData">
<div class="col-sm-6">
<img class="product-image" src="{{productData.image}}" alt="">
</div>
<div class="col-sm-6">
<div class="details">
<h1>{{productData.name}}</h1>
<h3>Price: {{productData.price | currency:'INR':'symbol'}}</h3>
<div>
    color:
    <h5 [style.backgroundColor]="productData.color" class="product-color"></h5>
</div>
<h6>Category:{{productData.category}}</h6>
<h6>Category:{{productData.description}}</h6>
<button class="form-button">Buy Now</button>
<button *ngIf="removeCart" class="form-button" (click)="removeToCart(productData.id)">Remove to Cart</button>
<button *ngIf="!removeCart" class="form-button" (click)="AddToCart()">Add to Cart</button>
<div class="quantity-group">
<button (click)="handleQuantity('min')">-</button>
<input type="text" value="{{productQuantity}}">
<button  (click)="handleQuantity('plus')">+</button>
</div>
</div>   
</div>
</div>