<div class="add-product">
    <h1>Add New Product</h1>
    <p class="message-p">{{addProductMessage}}</p>
    <form #addProduct="ngForm" class="common-form" (ngSubmit)="submit(addProduct.value)">
        <input type="text" class="form-input" placeholder="Enter Product Name" name="name" ngModel>
        <input type="text"  class="form-input" placeholder="Enter Product Price" name="price" ngModel>
        <input type="text"  class="form-input" placeholder="Enter Product color" name="color" ngModel>
        <input type="text"  class="form-input" placeholder="Enter Product category" name="category" ngModel>
        <textarea type="text"  class="form-input" placeholder="Enter Product Description" name="description" ngModel></textarea>
        <input type="text" class="form-input" placeholder="Enter Product Image URL" name="image" ngModel>
        <button class="form-button">Add Product</button>
    </form>
</div>